[33mcommit d018239b3a49a4286299fc986648e96460411e3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 21:39:18 2021 +0000

    media queries added for very small moble screen size

[33mcommit e77556c250cef4431f83292ead2998178bd3b216[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 21:38:45 2021 +0000

    documentation testing started with W3C validation for HTML and CSS

[33mcommit 7fbe0322601df02da8ee039bb4cd85a1338695d2[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 20:15:24 2021 +0000

    wireframe file for home page added

[33mcommit 8b65d29462c538e54df6a4f465039ef4f82633f7[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 20:14:55 2021 +0000

    wireframe file for about page added

[33mcommit 21d45cfaff6f08df51b235f9092812b5f6cceb24[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 20:13:59 2021 +0000

    old wireframe pdf deleted

[33mcommit 0801aabcc6b4d52a27214ae5d98326c2c7d82c17[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 11:50:38 2021 +0000

    Pseudo-Element added to two word links in the about page

[33mcommit 0b07b28aea5848b7972dbaf1e423b836e2b66b37[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 11:32:49 2021 +0000

    further aria-label added for screen readers

[33mcommit be211a233b2e28bd4972da2e95c9dd5223cc135c[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 11:32:09 2021 +0000

    free image renamed in directory

[33mcommit 94208acf1d5642e3971bab65168a99412768874d[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 11:31:03 2021 +0000

    purchased hero image added to css

[33mcommit 481754bfb2476d6a4bcd9df068759160b0b49742[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 11:29:47 2021 +0000

    purchased hero image and uploaded

[33mcommit bb73e0192b919c2a2906601a113e3f73fb6cb6a5[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 25 09:08:05 2021 +0000

    media clips adjusted in position for laptop and desktop screen sizes

[33mcommit b37a40e5426c3bf9a4b47439bd8274bf7b379a16[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 22:40:25 2021 +0000

    README.md updated with details reference new media clips

[33mcommit 455d926dd9b5f6a99e7f3c58458f7812e7225fba[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 22:39:56 2021 +0000

    styling added in line with the new media clips added

[33mcommit 313195e2648f8d963efbdab4e07fa574d435b8f8[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 22:39:08 2021 +0000

    media clips added

[33mcommit 135da5347afb3629dad29f37845b8a696fcfdd12[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 17:21:14 2021 +0000

    media queries added to CSS for the subsribe page

[33mcommit 27378dcf8f2f73de341153d89138e311bac2967b[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 15:48:23 2021 +0000

    navigation positioning issue on tablet screen size resolved

[33mcommit 300b36a6f6eb9f8a5ec43508957896c4e7e41209[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 14:27:10 2021 +0000

    new image credit added to README credits section

[33mcommit df51c352c55da8068f88e1b310f9335ec0e71f92[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 14:25:49 2021 +0000

    new image added for the subscribe page using styling sheet

[33mcommit 8ead580c78344cd9d218f1783ac234f34498e666[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 14:24:45 2021 +0000

    new image added to images directory for the subsribe page

[33mcommit 79c17a8a75b2ca1ae2788b4b134b4367067c54c3[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 14:23:37 2021 +0000

    new coding added to subscribe.html reference new image added

[33mcommit 93e5b8b569dbcf70d39711b9e75cc757d0807cb6[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 13:30:26 2021 +0000

    README.md updated to reflect changes made homepage media queries

[33mcommit d6937543f11cd38f78f985118f142c973389cd50[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 24 13:11:04 2021 +0000

    media queries completed for the homepage

[33mcommit 6967cb2d913e5f04d5735459506a643cc7aae2fb[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 22:11:39 2021 +0000

    form added to subscribe button with relevant css added

[33mcommit 788fe3d8b1e31ccf176fab450ce44ca03343d6e8[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 20:34:51 2021 +0000

    README.md updates made to the testing section

[33mcommit d59ef1a2198999fcf86d0883c2b2ca1ec28886ab[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 16:16:34 2021 +0000

    in commenting written to support the work completed so far on the resources page, about page and style sheet

[33mcommit fe1053d3c1a884f964a9dfc87c77db0cbbfd9a48[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 15:31:52 2021 +0000

    further styling added to the resources page

[33mcommit fbabda9793c6c3db78583ab07d121118b811aadc[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 15:31:14 2021 +0000

    content added to the resources.html page

[33mcommit aef73d8d2e3e1d8cdfd87865d11277b3e26bd1f7[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 15:30:26 2021 +0000

    paragraph added to the next step section of the about page

[33mcommit de7e20d9bebcf3290e637ff14a7499bf80e5ee10[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 15:28:14 2021 +0000

    Links added to my README referencing the sources related to the content for the resources page

[33mcommit ee17a8cd764e2c3a6e50a77a11f2fc8b8868e616[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 23 12:50:52 2021 +0000

    README.md updated with more content to support the design process and features section

[33mcommit 12708f0123a2baaf84e990efc8b2baa99636990c[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Mon Mar 22 21:43:06 2021 +0000

    CSS tidy up beautify code in about.html and resources.html

[33mcommit b99023e150789ea41692f6cb3a8880222f1613fc[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Mon Mar 22 19:57:47 2021 +0000

    started coding the resources.html page

[33mcommit 22a774a3af63c318412046619797f0c5ae07bf1f[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Mon Mar 22 19:57:14 2021 +0000

    README.md updated with further details reference media queries

[33mcommit 2a8e71a583df8e45c212463edf2e82ecca2c310e[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Mon Mar 22 16:36:40 2021 +0000

    media queries added and completed for the about page

[33mcommit b5aa9e3f6b256f5a3899c1e036bae93a5305974e[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Mon Mar 22 12:41:02 2021 +0000

    media queries completed for mobile, laptop and standard desktop for the homepage

[33mcommit 047ad102181d341d1ef7e5cf0f4367d5b85e893b[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sun Mar 21 22:03:48 2021 +0000

    Further modified made to the about page content

[33mcommit 6195542dee637a82bf64a02ea40e4f3a68eed053[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sun Mar 21 22:02:12 2021 +0000

    README.md updated with more details about the design process and features section rin reference to the homepage and about page

[33mcommit 00cd402bf21e7ee765ed89cec2348408ea9df8e5[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sun Mar 21 16:48:23 2021 +0000

    about page content added with small  adjustments to the other html pages

[33mcommit 5ea642528c9cd102ae3b7561cbb03f0970e96ee1[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sun Mar 21 12:53:33 2021 +0000

    issue with hamburger menu not collapsing. Issue resolved by removing unnecessary JSlink

[33mcommit 4d03fe2787f572b46852622ce9f4ef95b1b5eb41[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sat Mar 20 22:37:46 2021 +0000

    code on all html pages has beautified

[33mcommit af4f3a45fb9963044c8e4e5a2795a9c56e5074ab[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sat Mar 20 22:35:12 2021 +0000

    updates made to navigation bar with the new page subscribe.html added

[33mcommit 7c8997261fe1909bf62eba9b990ef15e3ea62ecb[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sat Mar 20 22:34:13 2021 +0000

    resources.html page added making it a four page website

[33mcommit a276bb1c3ea046b12e4c21b42658b85a0e41f258[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sat Mar 20 18:38:26 2021 +0000

    further css coding completed in regards to media queries

[33mcommit 128b419c7eb05ea21f57aca6db0d1a210c3be582[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sat Mar 20 17:49:55 2021 +0000

    header added to the home page

[33mcommit e567fb0038da691aa0be034549e349ffe0b48a9b[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sat Mar 20 15:43:21 2021 +0000

    adjustments made to the homepage media queries with some adjustmenets to the about page

[33mcommit 7bee488251976e84bca4f7f33cf6fd9b4d6aba41[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Fri Mar 19 21:43:20 2021 +0000

    useful links added to the about page

[33mcommit 77410a04b26003349564cca2a79fed5950a04fa5[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Fri Mar 19 21:42:33 2021 +0000

    further updates made to README document

[33mcommit 8f0dd86e608464e9b469aab1bdc671f43ffd0aef[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Fri Mar 19 17:47:24 2021 +0000

    Information added to README and an external link added to the about page

[33mcommit f72a29e4cf726f177e8b25fabbf930abc0b55265[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Fri Mar 19 14:51:29 2021 +0000

    README information added, email address link added to each html page

[33mcommit d132bb6950d10059243e828edbdcedbc5e840516[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 18 20:10:57 2021 +0000

    README.md updated with minor changes to homepage

[33mcommit 0689f73cff8829360fa40b2205adae1f40f1b7d8[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 18 19:21:36 2021 +0000

    improvements made to the homepage cover text and button

[33mcommit 3da551fb3abf3305db713e63ae15ea4bba856352[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 18 14:10:26 2021 +0000

    aria-labels added, screen reader class attributes added and updated added to about page

[33mcommit 889169ebce7ceb2f5b8479be7935ad3e3951b99f[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 17 21:04:33 2021 +0000

    CSS code checked over and a couple of adjustments to the about page

[33mcommit 3a390c03dba67123bffaeba4696be2d14984b11a[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Wed Mar 17 19:06:49 2021 +0000

    more HTML and CSS added to the about page, further updates to the home page, adjustments to the form in the subscribe page and updates made to the README

[33mcommit b7fa49a3f02d817f7b90643ca7bb7397868c68ae[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 16 21:28:37 2021 +0000

    started working on media queries for all html pages

[33mcommit 1e65652ec60999f19a688c3e717de97bf297e0cc[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Tue Mar 16 18:52:31 2021 +0000

    all three html pages worked on today. Replacement of hero-image for improved UX and more CSS completed

[33mcommit ec5d38fda12dbeb3118e3e47ee368202a4bf3911[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Mon Mar 15 19:37:47 2021 +0000

    UX improvements made to the homepage, new about page content added, further CSS completed to improve the overall look of the site and README.md updated accordingly with todays changes and improvements

[33mcommit 170bdeef14d26883c7a2754e49baa3e58c5d7dba[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Sun Mar 14 22:34:14 2021 +0000

    further work added to README document. Border, margin, padding and color changes made to index.html using stlying sheet and new hero images trialled

[33mcommit f7c7b918c22c68891d10231ae076ebd3dd6e76dd[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Fri Mar 12 20:45:35 2021 +0000

    navbar menu adjusted, hero image added and logo icon added

[33mcommit dc7bb6bb56c4434098101cf73874c184caa204c0[m
Author: Liam Walsh <lwalsh_1980@hotmail.co.uk>
Date:   Thu Mar 11 19:50:25 2021 +0000

    Initial commit

[33mcommit 121f7656c4eb6bfadb240fed5849cf4c7c95aabf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liam Walsh <78373456+liamwalsh1980@users.noreply.github.com>
Date:   Tue Mar 9 11:27:56 2021 +0000

    Initial commit
